{
  "name": "owfms",
  "version-string": "2.7.0",
  "dependencies": [
    { "name": "openssl", "version": "3.0.5" },
    { "name": "fmt", "version": "9.0.0" },
    { "name": "aws-sdk-cpp[s3]", "version": "1.9.220" },
    { "name": "libpq", "version": "14.4" },
    { "name": "libmariadb", "version": "3.3.1" },
    { "name": "zlib", "version": "1.2.12" }
  ]
}
